/* ******************** Event card ******************** */
.event-card-container {
  width: 100%;
  background-color: #ffffff;
  border-radius: 20px;
}

.event-card-image {
  width: 100%;
  max-height: 120px;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}

.event-card-content-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}

.info-event-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.info-event-top {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.info-event-title {
  font-size: 16px;
  font-weight: 400;
}

.info-event-category {
  width: fit-content;
  padding: 5px 10px;
  background-color: var(--light-purple);
  border-radius: 30px;
  font-size: 14px;
}

.info-event-bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info-event-price {
  font-size: 12px;
  font-weight: 600;
}

.info-event-date {
  font-size: 12px;
  font-weight: 400;
}

/********************* Event page ******************** */
#eventsContainer {
  gap: 30px;
}
.event-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
}
.page-img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 20px;
}
.event-description-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 5px;
  margin-top: 30px;
}
.event-description-title {
  font-size: 16px;
  font-weight: 600;
}
.event-description {
  width: 100%;
  text-align: left;
}
