@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --main-text-color: #454a87;
  --light-purple: #e6e6ff;
  --main-purple: #7c85ff;
  --white: #f5f5ff;
  --blue: #2ad4ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif !important;
  color: var(--main-text-color);
}

i {
  font-family: "Font Awesome 6 Free" !important;
  text-shadow: none !important;
  color: white !important;
}

.flexCentered {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ******************** JQuery mobile overwrite ******************** */

.m-0 {
  margin: 0 !important;
}

.p-0 {
  padding: 0 !important;
}

.w-full {
  width: 100% !important;
}

.text-shadow-none {
  text-shadow: none !important;
}

.text-white {
  color: white !important;
}

.underline-none {
  text-decoration: none !important;
}

.h-100vh {
  height: calc(100vh - 91.2px) !important;
}

.flex-col {
  display: flex !important;
  flex-direction: column !important;
}

.mt-40 {
  margin-top: 40px !important;
}

.border-0 {
  border: none !important;
}

.pt-60 {
  padding-top: 60px !important;
}
/* ******************** Menu styles ******************** */
#nav-panel {
  background-color: var(--white) !important;
  background-image: url("../img/loginHeaderBg.svg"); /* Replace with your image URL */
}

#nav-panel ul li a {
  border: 1px solid var(--main-purple);
  background-color: transparent !important;
  color: var(--main-purple);
}

#nav-panel ul li:not(:first-child) a.ui-btn:after {
  display: none;
}

#nav-panel ul li:first-child a.ui-btn .ui-icon {
  color: var(--main-purple);
}

#nav-panel ul li.ui-btn-active {
  background-color: var(--main-purple);
}

#nav-panel ul li.ui-btn-active a {
  color: var(--white) !important;
}

/* ******************** Header pages ******************** */
.menu-icon {
  font-size: 30px !important;
  color: var(--white) !important;
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translateY(-50%);
}

.header_page {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background: var(--main-purple);
  padding: 30px 20px;
}

.header_page div {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}

.user-icon {
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 400 !important;
}

.content-container {
  width: 100%;
  background-color: var(--white);
  padding: 20px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.cards-container {
  padding-top: 60px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between !important;
  align-items: center;
}

/* ******************** Card ******************** */
.card-container {
  width: 100%;
  height: 45%;
  background-color: #ffffff;
  padding: 20px;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  position: relative;
  border-radius: 20px;
  border: 1px solid var(--light-purple);
  box-shadow: 0px 4px 8px 0px rgba(0, 14, 204, 0.02);
}

.card-image {
  width: 130px;
  height: 130px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -25%;
}

.card-title {
  color: var(--main-text-color);
}

.see-more-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: var(--light-purple);
  border-radius: 10px;
  text-decoration: none !important;
}

.see-more-container p,
.see-more-container span {
  color: var(--main-text-color);
  font-weight: 400;
}

/* ******************** Event card ******************** */
.event-card-container {
  width: 100%;
  background-color: #ffffff;
  border-radius: 20px;
}

.event-card-image {
  width: 100%;
  max-height: 120px;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}

.event-card-content-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}

.info-event-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.info-event-top {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.info-event-title {
  font-size: 16px;
  font-weight: 400;
}

.info-event-category {
  width: fit-content;
  padding: 5px 10px;
  background-color: var(--light-purple);
  border-radius: 30px;
  font-size: 14px;
}

.info-event-bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info-event-price {
  font-size: 12px;
  font-weight: 600;
}

.info-event-date {
  font-size: 12px;
  font-weight: 400;
}

/* ******************** Event card ******************** */
.event-container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
}
.event-img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 20px;
}
